*{
   margin: 0;
   padding: 0;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
max-width: 1200px;
margin: 0 auto;
padding: 0 15px;
}

.wrap{
   display: flex;
   align-items: center ;
   justify-content: space-between;
   @media (max-width: 700px) {
      flex-direction: column;
      gap: 30px;
   }
}
.menu{
   
   @media (max-width: 500px) {
      gap: 40px;
   }
   display: flex;
   gap: 50px;

a{
   text-decoration: none;
   color: white;
}
}


.header{
   background-image: url(hotel1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   color: white;
   padding-bottom: 40px;
   background-position:  center;
}

.box{

   margin: 150px 0 10px; 
   h2{
      
      @media (max-width: 500px) {
         font-size: 40px;
      }
      font-weight: 300;
      font-size: 50px;
      letter-spacing: 5px;

   }

   h1{
      @media (max-width: 700px) {
         font-size: 110px;
      }
      
      @media (max-width: 520px) {
         font-size: 60px;
      }
      letter-spacing: 2px;
      font-size: 150px;
      font-family: 'Times New Roman', Times, serif;
   }
   h3{
      font-size: 60px;
      font-family: 'Times New Roman', Times, serif;
letter-spacing: 15px;
   }
   p{
      letter-spacing: 2px;
      font-size: 25px;
   }
}

.inter{
   display: flex;
   flex-direction: column;
   align-items: center;
justify-content: center;
gap: 80px;
text-align: center;
}  

.btn{
   color: white;
   border-radius: 8px;
   padding: 25px 33px;
   background: #E0B973;
border: none;
display: flex;
align-items: center;
gap: 15px;  
}


.header2{
   background-image: url(palma.jpg);
}

.header3{
   background-image: url(bed2.jpg);
}

.header4{
   background-image: none;
   background-color: #14274A;
}

.title{
   text-align: center;
   font-size: 80px;
   padding-top: 50px;
   padding-bottom: 130px;

   @media (max-width: 500px) {
      font-size: 50px;
   }
}


.wrap1{
   display: flex;
align-items: center;
gap: 50px;
margin-bottom: 70px;
@media (max-width: 1000px) {
   flex-direction: column;
}
}

.img1{
   max-width: 600px;
   width: 100%;
}

.box1{

   border-left: solid black 2px ;
   padding-left: 30px;


   h3{
      font-size: 60px;

      @media (max-width: 500px) {
         font-size: 45px;
      }
   }

   p{
      font-size: 25px;
      padding: 25px 0px 30px;
   }
}

.title1{
   text-align: center;
   font-size: 36px;
   font-weight: 400; 
   padding: 85px 0;
}

.wrap2{
   max-width: 800px;
   width: 100%;
   margin: 0 auto;
   text-align: center;

   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   h3{
      font-size: 60px;
      @media (max-width: 500px) {
         font-size: 20px;
      }
   }

   h4{
      font-size: 30px;
      @media (max-width: 500px) {
         font-size: 20px;
      }
   }

   p{
      font-size: 25px;
   }
}

.btns2{
   display: flex;
   gap: 20px;

   :nth-child(2) {
      rotate: 180deg;
   }
}

.section2{
   margin: 100px 0;
}


.footer{
   padding: 70px 0;
   color: white;
   background-color:  #14274A;
}

.footer-wrap{
   display: flex;
   justify-content: space-between;
   gap: 30px;
   flex-wrap: wrap;

   div{
      display: flex;
      flex-direction: column;
gap: 16px;
a{
   color:white;
   text-decoration: none;
   display: flex;
   align-items: center;
gap: 25px;

img{
   height: 18px;
   width: 18px;
   object-fit: contain;
}

}

   }
}

form{
   display: flex;
   input{
      padding: 15px 25px;
      color: white;
      border: solid 2px  #E0B973;
      background: none;

      &::placeholder {
         color: white;
      }
   }

   .btn{
      font-weight: 600;
      border-radius: 0 15px 15px 0;
      color: #14274A;
   }
}

.footer-logo{
max-width: 120px;
width: 100%;
}

.icon{
   width: 100px;
   height: 50px;
   background-color:#14274A ;
   clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
   margin: 0 auto;
}



.face {
}
.container {
}
.face__title {
   padding: 80px 0;
   text-align: center;
color: #14274A;

   h2{
      margin-bottom: 35px;
      font-size: 45px;
      font-weight: 700;
      text-transform: uppercase;
      font-family: 'Times New Roman', Times, serif;
   }

   p{
      font-size: 22px;
   }
}
.face__wraper {
   display: flex; 
   flex-direction: column;
   gap: 100px;
}
.face__card {
display: flex;
justify-content: center;
position: relative;

   img{
      height: 600px;
      width: 100%;
      object-fit: cover;

      @media (max-width: 800px) {
         height: 400px;
      }
   }


   h3{
   position: absolute;
   bottom: 0;
background-color: white;
max-width: 400px;
width: 100%;
text-align: center;
padding-top: 10px;


   }
}





.rooms {
}
.container {
}
.face__title {
}
.rooms__wraper {
   display: flex;
   flex-direction: column;
   gap: 80px;


}
.rooms__card {

   overflow: hidden;
   border:  1px solid #14274A;
   border-radius: 15px;
   display: flex;
   flex-direction: column;

   img{
      object-fit: cover;
      height: 580px;
      width: 100%;
      @media (max-width: 800px) {
         height: 350px;
      }
   }

   h3{
      color: white;
      background-color: #14274A;
      font-size: 45px;
      padding: 40px 0;
      text-align: center;
   
      @media (max-width: 800px) {
         font-size: 30px;
      }

   }

   div{
      flex-wrap: wrap;
      align-items: center;
      display: flex;
      justify-content: space-around;
padding: 60px 0;
gap: 40px;

max-width: 800px;
width: 90%;
margin: 0 auto;
h4{
   margin-right: auto;
}
p{
   background-color: #E0B973;
   width: 40px;
   height: 40px;
   color: white;
   border-radius: 50%;
   font-size: 50px;
   line-height: 1;
   display: flex;
   justify-content: center;
   align-items: center;
   
}
h4{
   color: 
   #14274A;
}


   }
}





.for {
   padding-bottom: 150px;
   .face__title{
      text-align: left;
   }
}
.container {
}
.face__title {
}
.for__wrapper {
   display: grid;
   grid-template-columns: 1fr 0.7fr;
gap: 20px;

@media (max-width: 700px) {
   grid-template-columns: 1fr;
}
}
.for__box {
   p, b {
      font-size: 30px;
   }
   
   b{
      padding: 20px 0;
      display: block;
   }
}
.for__form {
   display: flex;
   flex-direction: column;
   input, textarea {
      /* width: 100%; */
      padding: 15px;
      margin: 8px 0 30px;
      font-size: 18px;
   }
   textarea{
      height: 300px;
   }
   .btn{
      margin-left: auto;
   }
}
.btn {
}


.swiper{
   max-width: 700px;
}



.btns2{

   display: flex;
   justify-content: center;
   margin-top: 40px;
   
   img {
      position: static;
      width: 50px;
      height: 50px;
   
   }
}